{
  "name": "workshop-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "powershell -File scripts/start-postgres.ps1",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:backup": "powershell -File scripts/backup-postgres.ps1",
    "db:restore": "powershell -File scripts/restore-postgres.ps1",
    "test": "tsx --test tests/costing.test.ts tests/tz-rules.test.ts",
    "smoke:tz76": "tsx scripts/smoke-tz76.ts",
    "smoke:http": "tsx scripts/smoke-http.ts",
    "db:backup-daily": "powershell -File scripts/register-daily-backup.ps1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^16.3.0"
  }
}
